@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 52px 10% 0 10%;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;

}

.title {
    font-size: 72px;
    font-weight: 900;
    font-family: var(--font-robot);
    margin-bottom: 33px;

}

.description {
    font-size: 30px;
    font-family: var(--font-robot);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;
    border-radius: 100px;
    padding: 18px 26px;
    background-color: var(--color-primary);

}

.heroImg {
    width: 50%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;


}

@keyframes floating {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(0px, 10px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 300px;
    min-height: 300px;
    top: -300px;
    left: -15vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.70);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 300px;
    min-height: 300px;
    top: 246px;
    right: -30vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.70);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width:830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }

    .title {
        text-align: center;
    }

    .description {
        text-align: center;
    }
}